# HotelBooking

./: HotelBooking.sln  README.md
HotelBooking/: Program.cs
HotelBooking.Api/: HotelBooking.Api.csproj  Startup.cs  appsettings.json
HotelBooking.Api/Controllers/: RoomController.cs  TestController.cs
HotelBooking.Api/Installers/: BusinessServiceInstaller.cs  RegisterServicesExtensions.cs
HotelBooking.Api/Middleware/: ExceptionMiddelware.cs
HotelBooking.Api/Models/: ApiError.cs
HotelBooking.Database/: HotelBooking.Database.sqlproj  Script.PostDeployment1.sql
HotelBooking.Database/DeploymentScripts/Post/: InsertDefaultDataRoom.sql
HotelBooking.Database/dbo/StoredProcedures/: sp_Test.sql
HotelBooking.Database/dbo/Table/: Room.sql
HotelBooking.Entities/: HotelBooking.Entities.csproj
HotelBooking.Entities/DTO/: RoomDTO.cs
HotelBooking.Entities/Domain/: Room.cs
HotelBooking.Entities/Exceptions/: ValidationError.cs
HotelBooking.Entities/Mappers/: RoomMappers.cs
HotelBooking.Persistence/: HotelBooking.Persistence.csproj
HotelBooking.Persistence/Context/: HotelBookingDbContext.cs
HotelBooking.Persistence/InMemoryData/: IInMemoryData.cs  InMemoryData.cs
HotelBooking.Repository/: HotelBooking.Repository.csproj  RoomRepository.cs
HotelBooking.Repository/Base/: IRepository.cs
HotelBooking.Repository/Contracts/: IRoomRepository.cs
HotelBooking.Repository/InMemoryData/: IInMemoryData.cs  InMemoryData.cs
HotelBooking.Services/: HotelBooking.Services.csproj
HotelBooking.Services/Helpers/: Constants.cs
HotelBooking.Services/Providers/: TimeProvider.cs
HotelBooking.Services/Providers/Contracts/: ITimeProvider.cs
HotelBooking.Services/Services/: ReservationValidationService.cs  ReservationValidator.cs  RoomService.cs
HotelBooking.Services/Services/Base/: IService.cs
HotelBooking.Services/Services/Contracts/: IReservationValidationService.cs  IReservationValidator.cs  IRoomService.cs
HotelBooking.Tests/: HotelBooking.Tests.csproj
HotelBooking.Tests/DataFactory/: DataFactory.cs
HotelBooking.Tests/Services/: ReservationValidatorTest.cs  RoomServiceTest.cs
HotelBooking/Installers/: RegisterServicesExtensions.cs
HotelBooking/Models/: ApiError.cs
HotelBooking/Properties/: launchSettings.json
