<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Services\Base\" />
    <None Remove="Providers\" />
    <None Remove="Providers\Contracts\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Providers\" />
    <Folder Include="Providers\Contracts\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Repository\HotelBooking.Repository.csproj" />
    <ProjectReference Include="..\HotelBooking.Entities\HotelBooking.Entities.csproj" />
  </ItemGroup>
</Project>
